{
  "compilerOptions": {
    "outDir": "build",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "target": "ESNext"
  },
  "exclude": ["node_modules", "build"],
  "include": ["src"]
}
